<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Welcome to my Web App</title>
    <script src="Validation.js"></script>
    <style>

        <style>
.button {
  height: 100px;
  width: 150px
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #d5ff80;
}

.button1:hover {
  background-color: #d5ff80;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
        
 .button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffccff;
}

.button3:hover {
  background-color: #ffccff;
  color: white;
}
        
 .button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffaa80;
}

.button4:hover {
  background-color: #ffaa80;
  color: white;
}

</style>
    </style>
</head>

<body>
<ul class="nav">
    <li><a href="WelcomePage.html">Home</a></li>
    <li><a href="Hobbies.html">Create</a></li>
    <li><a href="Education.html">Technology</a></li>  
    <li><a href="Achievement.html">Our Achievements</a></li>  
    <li><a href="Experience.html">Your Experience</a></li>   
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="LoginPage.html" onclick="deleteAllCookies()">Logout</a></li>
</ul>
<div>
<h3>Contact Details:</h3>
</div>
<div style="text-align: center;">
<p>
    What is Lorem Ipsum?
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
    <b>
<button class="button button1">1</button>
<button class="button button2">2</button>
<button class="button button3">3</button>
<button class="button button4">4</button>
<button class="button button1">5</button>
<button class="button button2">6</button>
<button class="button button3">7</button>
<button class="button button4">8</button>
    </b>
    <div>
<h2>Please provide your details below, so that we can contact you :)</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Firstname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Lastname"><br>
  <label for="mobile">Mobile:</label><br>
  <input type="text" id="lname" name="lname" value="Call"><br>
  <label for="emailid">Email ID:</label><br>
  <input type="text" id="lname" name="lname" value="mail"><br>
  <input type="submit" value="Submit">
</form>

<p>Thanks!</p>
</div>

</body>
</html>
